<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Login</title>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label>Username</label>
            <input type="text" placeholder="username">
            <label>Password</label>
            <input type="password" id="password" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
    </div>
    <p class="para-2">Not have an account? <a href="Reg.html">Sign Up</a></p>
</body>
</html>